<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Payment Page</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="./assets/img/logos/chicken.png" />
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:wght@800&display=swap');


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            padding: 15px;
            background-color: #ddc3c3;
        }

        .container {
            margin: 20px auto;
            max-width: 1000px;
            background-color: white;
            padding: 0;
        }


        .form-control {
            height: 25px;
            width: 150px;
            border: none;
            border-radius: 0;
            font-weight: 800;
            padding: 0 0 5px 0;
            background-color: transparent;
            box-shadow: none;
            outline: none;
            border-bottom: 2px solid #ccc;
            margin: 0;
            font-size: 14px;
        }

        .form-control:focus {
            box-shadow: none;
            border-bottom: 2px solid #ccc;
            background-color: transparent;
        }

        .form-control2 {
            font-size: 14px;
            height: 20px;
            width: 55px;
            border: none;
            border-radius: 0;
            font-weight: 800;
            padding: 0 0 5px 0;
            background-color: transparent;
            box-shadow: none;
            outline: none;
            border-bottom: 2px solid #ccc;
            margin: 0;
        }

        .form-control2:focus {
            box-shadow: none;
            border-bottom: 2px solid #ccc;
            background-color: transparent;
        }

        .form-control3 {
            font-size: 14px;
            height: 20px;
            width: 30px;
            border: none;
            border-radius: 0;
            font-weight: 800;
            padding: 0 0 5px 0;
            background-color: transparent;
            box-shadow: none;
            outline: none;
            border-bottom: 2px solid #ccc;
            margin: 0;
        }

        .form-control3:focus {
            box-shadow: none;
            border-bottom: 2px solid #ccc;
            background-color: transparent;
        }

        p {
            margin: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .text-muted {
            font-size: 10px;
        }

        .textmuted {
            color: #6c757d;
            font-size: 13px;
        }

        .fs-14 {
            font-size: 14px;
        }

        .btn.btn-primary {
            width: 100%;
            height: 55px;
            border-radius: 0;
            padding: 13px 0;
            background-color: black;
            border: none;
            font-weight: 600;
        }

        /* .btn.btn-primary:hover .fas {
            transform: translateX(10px);
            transition: transform 0.5s ease
        } */

        .right-animate:hover .fas {
            transform: translateX(10px);
            transition: transform 0.5s ease
        }

        .left-animate:hover .fas {
            transform: translateX(-10px);
            transition: transform 0.5s ease
        }


        .fw-900 {
            font-weight: 900;
        }

        ::placeholder {
            font-size: 12px;
        }

        .ps-30 {
            padding-left: 30px;
        }

        .h4 {
            font-family: 'Work Sans', sans-serif !important;
            font-weight: 800 !important;
        }

        .textmuted,
        h5,
        .text-muted {
            font-family: 'Poppins', sans-serif;
        }

        /* css for back to viewcart.html */
        .back-link {
            color: #fff;
            background-color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-block;
            /* Ensure it doesn't break to a new line */
            /* margin-bottom: 20px; Adjust margin as needed */
        }
    </style>
</head>

<body className='snippet-body'>
    <div class="container">
        <div class="row m-0">
            <div class="col-lg-7 pb-5 pe-lg-5">
                <div class="row">
                    <div class="col-12 p-5">
                        <img src="./assets/img/logo kedai.jpg" alt="">
                    </div>
                    <div class="row m-0 bg-light">
                        <div class="col-md-4 col-6 ps-30 pe-0 my-4">
                            <p class="text-muted">Restaurant</p>
                            <p class="h5">MakanMakan</p>
                        </div>
                        <div class="col-md-4 col-6  ps-30 my-4">
                            <p class="text-muted">Restaurant Address</p>
                            <p class="h5 m-0">Arau, Perlis</p>
                        </div>
                        <div class="col-md-4 col-6 ps-30 my-4">
                            <p class="text-muted">Time Ordered</p>
                            <div class="d-flex align-text-top ">
                                <span class="h5 m-0" id="time">
                                </span>
                            </div>
                        </div>
                        <!-- empty div -->
                        <div class="col-md-4 col-6 ps-30 my-4">
                        </div>
                        <div class="col-md-4 col-6 ps-30 my-4">
                            <p class="text-muted">Estimation for Delivery</p>
                            <div class="d-flex align-text-top ">
                                <span class="h5 m-0" id="estimatedTime">
                                </span>
                            </div>
                        </div>
                        <div class="col-md-4 col-6 ps-30 my-4"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 p-4 ps-lg-4">
                <div class="d-flex justify-content-center align-items-center h-100">
                    <div class="row m-0">
                        <div class="col-12 px-4">

                            <div class="d-flex justify-content-between mb-3">
                                <p class="textmuted fw-bold">Total</p>
                                <div class="d-flex align-text-top ">
                                    <span class="h4" id="total">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 px-0">
                            <div class="row bg-light m-0">
                                <div class="col-12 px-4 my-4">
                                    <p class="fw-bold">Payment detail</p>
                                </div>
                                <div class="col-12 px-4">
                                    <div class="d-flex  mb-4">
                                        <span class="">
                                            <p class="text-muted">Card number</p>
                                            <input class="form-control" type="text" placeholder="1234 5678 9012 3456">
                                        </span>
                                        <div class=" w-100 d-flex flex-column align-items-end">
                                            <p class="text-muted">Expires</p>
                                            <input class="form-control2" type="text" placeholder="MM/YYYY">
                                        </div>
                                    </div>
                                    <div class="d-flex mb-5">
                                        <span class="me-5">
                                            <p class="text-muted">Cardholder name</p>
                                            <input class="form-control" type="text" placeholder="Name">
                                        </span>
                                        <div class="w-100 d-flex flex-column align-items-end">
                                            <p class="text-muted">CVC</p>
                                            <input class="form-control3" type="text" placeholder="XXX">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-0">
                                <div class="col-12 mb-3 p-0">
                                    <div class="btn btn-primary right-animate" id="purchaseButton">Purchase<span
                                            class="fas fa-arrow-right ps-2"></span>
                                    </div>
                                </div>
                                <div class="col-12 p-0">
                                    <div class="btn btn-primary cancel-button left-animate" onclick="cancelPayment()">
                                        <span class="fas fa-arrow-left ps-2"></span> Cancel Payment
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="successMessage" style="display: none">
                <div class="alert alert-success d-flex align-items-center" role="alert">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-check-circle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img"
                            aria-label="Success:">
                            <path
                                d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16zm3.354-4.354a.5.5 0 0 0-.708-.708L7.5 10.793 5.854 9.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l4-4z" />
                        </svg>
                        Purchase successful!
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script type='text/javascript'
        src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
    <script src="js/index.js"></script>

</body>

</html>